example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/adg_registration_spec.rb[1:1:1]       | passed  | 5.64 seconds    |
./spec/features/adg_registration_spec.rb[1:2:1]       | passed  | 0.37261 seconds |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 0.58551 seconds |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 0.54442 seconds |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 0.82752 seconds |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 0.72479 seconds |
./spec/features/admin/sidkiq_ui_spec.rb[1:1]          | passed  | 0.67025 seconds |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 3.48 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 0.86801 seconds |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 0.7321 seconds  |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.37822 seconds |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.783 seconds   |
./spec/features/cms_pages_spec.rb[1:1]                | passed  | 0.37432 seconds |
./spec/features/family_member_spec.rb[1:1]            | failed  | 0.31533 seconds |
./spec/features/family_member_spec.rb[1:2:1]          | failed  | 0.28655 seconds |
./spec/features/family_member_spec.rb[1:3:1]          | failed  | 0.28708 seconds |
./spec/features/family_member_spec.rb[1:4:1]          | passed  | 0.36766 seconds |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.45545 seconds |
./spec/features/medium_registration_spec.rb[1:2:1]    | passed  | 0.62856 seconds |
./spec/features/profile_preferences_spec.rb[1:1]      | failed  | 0.47954 seconds |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.42601 seconds |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.49409 seconds |
./spec/features/radio_archives_spec.rb[1:3:1]         | passed  | 0.52254 seconds |
./spec/features/registration_spec.rb[1:1]             | failed  | 0.77053 seconds |
./spec/features/sitter_registration_spec.rb[1:1]      | failed  | 0.29528 seconds |
./spec/features/sitter_registration_spec.rb[1:2]      | failed  | 0.30375 seconds |
./spec/features/sitter_registration_spec.rb[1:3]      | failed  | 0.29668 seconds |
./spec/features/sitter_registration_spec.rb[1:4]      | failed  | 0.42078 seconds |
./spec/features/subscription_spec.rb[1:1]             | failed  | 0.31132 seconds |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 2.81 seconds    |
./spec/features/user_edit_spec.rb[1:1]                | failed  | 2.76 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.08528 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.15077 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.06249 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.06184 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.06144 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.05242 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.06432 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.05165 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.05035 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.06841 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.13575 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.13085 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.09553 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.05435 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.05741 seconds |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.05348 seconds |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.05548 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.05289 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.08468 seconds |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.06062 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.05596 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.06353 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.05638 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.05203 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.05162 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.05103 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.05684 seconds |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.05145 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.05455 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.06762 seconds |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.0552 seconds  |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.05158 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.05571 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.0504 seconds  |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.0485 seconds  |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.04801 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.05241 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.04906 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.05029 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.04643 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.07421 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.04847 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.05066 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.0558 seconds  |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.05305 seconds |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.05297 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.06003 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.0566 seconds  |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.08863 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.07872 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.08301 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.05228 seconds |
./spec/models/event_spec.rb[1:4:1]                    | passed  | 0.04995 seconds |
./spec/models/event_spec.rb[1:5:1]                    | passed  | 0.04752 seconds |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.0488 seconds  |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.05173 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.05498 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.04917 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.04936 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.05213 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.04973 seconds |
./spec/models/family_member_spec.rb[1:1]              | passed  | 0.2555 seconds  |
./spec/models/family_member_spec.rb[1:2]              | failed  | 0.07244 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.06362 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.09836 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.05453 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.07666 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.07633 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.05434 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.05615 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.05675 seconds |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.07309 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.09614 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.04748 seconds |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.05819 seconds |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.05171 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.05618 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.08315 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.04656 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.05562 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.07952 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.11502 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.06969 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.08596 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.04915 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.05079 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.06541 seconds |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.05341 seconds |
./spec/network/payment_spec.rb[1:1]                   | failed  | 20.35 seconds   |
./spec/network/payment_spec.rb[1:2:1]                 | failed  | 15.62 seconds   |
./spec/network/payment_spec.rb[1:2:2]                 | failed  | 15.61 seconds   |
./spec/network/payment_spec.rb[1:2:3]                 | failed  | 15.9 seconds    |
./spec/network/subscription_spec.rb[1:1:1]            | passed  | 0.08719 seconds |
./spec/network/subscription_spec.rb[1:1:2]            | passed  | 0.08841 seconds |
./spec/network/subscription_spec.rb[1:2:1]            | passed  | 0.07758 seconds |
./spec/network/subscription_spec.rb[1:2:2]            | passed  | 0.08873 seconds |
./spec/network/subscription_spec.rb[1:3:1]            | passed  | 0.0811 seconds  |
./spec/network/subscription_spec.rb[1:3:2]            | passed  | 0.08176 seconds |
./spec/network/subscription_spec.rb[1:3:3:1]          | passed  | 0.08704 seconds |
./spec/network/user_spec.rb[1:1:1]                    | passed  | 0.06139 seconds |
./spec/network/user_spec.rb[1:1:2]                    | passed  | 0.06977 seconds |
./spec/network/user_spec.rb[1:2:1:1]                  | passed  | 0.14902 seconds |
./spec/network/user_spec.rb[1:2:1:2]                  | passed  | 0.13059 seconds |
./spec/network/user_spec.rb[1:2:2:1]                  | passed  | 0.09647 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | failed  | 0.05726 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | failed  | 0.0522 seconds  |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | failed  | 0.06015 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.05097 seconds |
