example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds    |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.11 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 0.98896 seconds |
./spec/features/admin/cms_image_spec.rb[1:1]          | failed  | 1.37 seconds    |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.05 seconds    |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 1.31 seconds    |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.84 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.16 seconds    |
./spec/features/admin/radio_shows_spec.rb[1:1]        | passed  | 1.77 seconds    |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 2.85 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 3.59 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 3.3 seconds     |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.55 seconds    |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.23 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.88572 seconds |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.94171 seconds |
./spec/features/announcement_spec.rb[1:1]             | passed  | 2.03 seconds    |
./spec/features/broadcast_schedule_spec.rb[1:1]       | passed  | 1 second        |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.91715 seconds |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.88613 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.06 seconds    |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 11.33 seconds   |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 1.1 seconds     |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.99242 seconds |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.62 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.91603 seconds |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.5 seconds     |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.92153 seconds |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.51 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.82648 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.81404 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.8746 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 1.38 seconds    |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.82232 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.82347 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.81444 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.84989 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.90902 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.92312 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.84666 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.83934 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.82414 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.78382 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.85795 seconds |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.88644 seconds |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.94001 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.85204 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.88712 seconds |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.89745 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.90552 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 1.18 seconds    |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.86537 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.84976 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.85599 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.84181 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.82855 seconds |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.8481 seconds  |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.83563 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.8023 seconds  |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.79677 seconds |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.7886 seconds  |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.81572 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.8151 seconds  |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.79126 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.80795 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.79755 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.8073 seconds  |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.82322 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.81245 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.80384 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.88528 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.80906 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.79222 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.81674 seconds |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.80486 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.82206 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.79943 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.83026 seconds |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.80057 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.842 seconds   |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.81311 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.81063 seconds |
./spec/models/event_spec.rb[1:4:1]                    | passed  | 0.8205 seconds  |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.81283 seconds |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.80976 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.8175 seconds  |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.81527 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.80049 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.91954 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 1.23 seconds    |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.87482 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.79836 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.80032 seconds |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.87328 seconds |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.79173 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.7992 seconds  |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.79852 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.85052 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.86869 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.78581 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.94719 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.92185 seconds |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.88373 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.78225 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.78302 seconds |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.80701 seconds |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.80326 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.87872 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.79671 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.81482 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.80913 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.78055 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.80304 seconds |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.81528 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.93957 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.87263 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.80328 seconds |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.81062 seconds |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.83308 seconds |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.85589 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.81132 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.86786 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.80565 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.79554 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.80911 seconds |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.8049 seconds  |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.8176 seconds  |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.80913 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.93369 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.80988 seconds |
