example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds    |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.54 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 1.3 seconds     |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 11.26 seconds   |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 2.1 seconds     |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.28 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.18 seconds    |
./spec/features/admin/radio_shows_spec.rb[1:1]        | passed  | 1.84 seconds    |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 3.8 seconds     |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 3.8 seconds     |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 2.46 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.5 seconds     |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.24 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.89343 seconds |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.9512 seconds  |
./spec/features/announcement_spec.rb[1:1]             | passed  | 2.53 seconds    |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.92746 seconds |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.89201 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.12 seconds    |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 4.12 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 3.68 seconds    |
./spec/features/radio_archives_spec.rb[1:2]           | pending | 0.86573 seconds |
./spec/features/registration_spec.rb[1:1]             | passed  | 6.14 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 1.42 seconds    |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.8 seconds     |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.96107 seconds |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.52 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.82618 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.83273 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.825 seconds   |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.89325 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.85385 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.83696 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.87503 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.84908 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.85203 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.84506 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.93215 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.96117 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.82547 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.93915 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 1.08 seconds    |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.94034 seconds |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.85667 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.86736 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.90851 seconds |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.91147 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.88845 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.85505 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.89952 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.87431 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.83117 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.88082 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.82821 seconds |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.88049 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.91554 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.91498 seconds |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.942 seconds   |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 1.1 seconds     |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 1.11 seconds    |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.87786 seconds |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.84115 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.90952 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.8789 seconds  |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.81846 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.8209 seconds  |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.81478 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.81934 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.85499 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.81365 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.81754 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.81497 seconds |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.82306 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.83813 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.84004 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.83189 seconds |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.83098 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.83798 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.97667 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.93471 seconds |
./spec/models/event_spec.rb[1:4:1]                    | passed  | 0.87481 seconds |
./spec/models/event_spec.rb[1:5:1]                    | passed  | 1.07 seconds    |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.91716 seconds |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.92951 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.82612 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.84252 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.87529 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.81754 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.84573 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.90112 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.86801 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 1.4 seconds     |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.84485 seconds |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.89999 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.89852 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.82542 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.82837 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 1.19 seconds    |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.94574 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.82888 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.81789 seconds |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.8551 seconds  |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.89732 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.8369 seconds  |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.8199 seconds  |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.8447 seconds  |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.87166 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.8567 seconds  |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.84312 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.84458 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.84493 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 1.11 seconds    |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.8248 seconds  |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.8317 seconds  |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.84774 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.85442 seconds |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.99005 seconds |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.89627 seconds |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.92268 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.93773 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.82663 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.83195 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.8173 seconds  |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.85364 seconds |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.84541 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.82356 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.98147 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.83915 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.83348 seconds |
