example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds    |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.12 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 9.1 seconds     |
./spec/features/admin/cms_image_spec.rb[1:1]          | passed  | 1.08 seconds    |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.17 seconds    |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 1.26 seconds    |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.2 seconds     |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.1 seconds     |
./spec/features/admin/radio_shows_spec.rb[1:1]        | passed  | 1.41 seconds    |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 4.54 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 3.31 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 2.61 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.24 seconds    |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.3 seconds     |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.89639 seconds |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.95101 seconds |
./spec/features/admin/users_spec.rb[1:5:1]            | passed  | 1.15 seconds    |
./spec/features/announcement_spec.rb[1:1]             | passed  | 2.14 seconds    |
./spec/features/broadcast_schedule_spec.rb[1:1]       | passed  | 0.87187 seconds |
./spec/features/events_spec.rb[1:1]                   | passed  | 0.86889 seconds |
./spec/features/events_spec.rb[1:2:1]                 | passed  | 0.91483 seconds |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.88748 seconds |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.88153 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.62 seconds    |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 2.96 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.85481 seconds |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.97327 seconds |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.58 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.87245 seconds |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.39 seconds    |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 5.01 seconds    |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.27 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.83101 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.82776 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.82666 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.81491 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.79946 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.81675 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.81518 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.7997 seconds  |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.84989 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.86757 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.82406 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.87114 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.83286 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.80431 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.79601 seconds |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.79751 seconds |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.7932 seconds  |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.83334 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.8339 seconds  |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.80116 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.7965 seconds  |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.80337 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.79217 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.79573 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.80161 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.79754 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.80029 seconds |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.79873 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.80076 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.79592 seconds |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.79279 seconds |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.79546 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.81286 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.7959 seconds  |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.79494 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.80691 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.79528 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.79004 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.79509 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.79273 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.81921 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.81019 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.7934 seconds  |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.80931 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.8056 seconds  |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.79995 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.79782 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.79697 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.852 seconds   |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.84508 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.80469 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.81284 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.8146 seconds  |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.801 seconds   |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.79993 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.80792 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.79456 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.8001 seconds  |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.80427 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.8313 seconds  |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.80646 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 1.03 seconds    |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 1.02 seconds    |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.83982 seconds |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.84595 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.81398 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.83786 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.81511 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.80284 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.80528 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.87397 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.81037 seconds |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.82811 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.83684 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.84111 seconds |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.79453 seconds |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.78999 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.81881 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.79446 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.798 seconds   |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.81298 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.80067 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.80935 seconds |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.79577 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.79608 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.79435 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.80536 seconds |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.82815 seconds |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.82088 seconds |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.98486 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.85502 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.79651 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.85101 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.80354 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.79575 seconds |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.79681 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.86779 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 1.02 seconds    |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.81032 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 1.04 seconds    |
