example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds    |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.12 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 1.42 seconds    |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.18 seconds    |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 1.26 seconds    |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.26 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.15 seconds    |
./spec/features/admin/radio_shows_spec.rb[1:1]        | passed  | 1.48 seconds    |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | failed  | 2.08 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | failed  | 1.36 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | failed  | 1.2 seconds     |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.46 seconds    |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.23 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.9202 seconds  |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 1.25 seconds    |
./spec/features/announcement_spec.rb[1:1]             | failed  | 2.15 seconds    |
./spec/features/broadcast_schedule_spec.rb[1:1]       | passed  | 0.90247 seconds |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.93654 seconds |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.92035 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 0.98281 seconds |
./spec/features/profile_preferences_spec.rb[1:1]      | failed  | 1.45 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.91486 seconds |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 4.4 seconds     |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.45 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 1.28 seconds    |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.79 seconds    |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.92481 seconds |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.17 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.86397 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.91658 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 3.48 seconds    |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.8927 seconds  |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.77884 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.78756 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.78498 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.79296 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.77879 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.96588 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.98777 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.81315 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.98095 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.9669 seconds  |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.79869 seconds |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.7947 seconds  |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.78612 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.80249 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.80239 seconds |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.81407 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.84533 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.82587 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.97375 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.8157 seconds  |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.82702 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.82663 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.79873 seconds |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.7905 seconds  |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.79193 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.80511 seconds |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.79548 seconds |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.85545 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.81029 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.92585 seconds |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.79267 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.8852 seconds  |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.81675 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.77735 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.91354 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.79254 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.79261 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.78669 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.8901 seconds  |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.8567 seconds  |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.81184 seconds |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.81851 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.79522 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.86504 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.79354 seconds |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.79033 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 2.44 seconds    |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.95105 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.83168 seconds |
./spec/models/event_spec.rb[1:4:1]                    | passed  | 0.79851 seconds |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.8834 seconds  |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.86317 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.812 seconds   |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.87917 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.80392 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.83935 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.85899 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.94394 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.95564 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.90951 seconds |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.83546 seconds |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 1.03 seconds    |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.78323 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.7832 seconds  |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.81044 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.80203 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00003 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 1 second        |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.87365 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.79584 seconds |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.90844 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.88064 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 1 second        |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.9901 seconds  |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.9648 seconds  |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.79585 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 1.04 seconds    |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.99921 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 1.08 seconds    |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.98912 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 1.11 seconds    |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.82058 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.8064 seconds  |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.8062 seconds  |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.82759 seconds |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.79926 seconds |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.85725 seconds |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.78593 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.94 seconds    |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.86952 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.87766 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.85599 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 2.51 seconds    |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 2.77 seconds    |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.87877 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.84349 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 1.08 seconds    |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.97588 seconds |
