example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds    |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 18.1 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 1.1 seconds     |
./spec/features/admin/cms_image_spec.rb[1:1]          | passed  | 1.65 seconds    |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.03 seconds    |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 1.29 seconds    |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.26 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.1 seconds     |
./spec/features/admin/radio_shows_spec.rb[1:1]        | passed  | 1.5 seconds     |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 2.88 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 3.51 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 6.02 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.32 seconds    |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.52 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.90726 seconds |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 1.08 seconds    |
./spec/features/admin/users_spec.rb[1:5:1]            | passed  | 1.18 seconds    |
./spec/features/announcement_spec.rb[1:1]             | passed  | 6.64 seconds    |
./spec/features/broadcast_schedule_spec.rb[1:1]       | passed  | 0.88371 seconds |
./spec/features/events_spec.rb[1:1]                   | passed  | 0.8611 seconds  |
./spec/features/events_spec.rb[1:2:1]                 | passed  | 0.93748 seconds |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 1.18 seconds    |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.88049 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.67 seconds    |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 2.54 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.84732 seconds |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.90812 seconds |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.59 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 1.28 seconds    |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.45 seconds    |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.91908 seconds |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.32 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.80456 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.8021 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.7998 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.83163 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.78817 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.79166 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.79878 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.79332 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.80209 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.78728 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.79757 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.79006 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.79266 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.81312 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.81428 seconds |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.88288 seconds |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.8195 seconds  |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.81858 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 1.08 seconds    |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.83224 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.83282 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.78871 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.79184 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.80777 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.79231 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.80958 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.80623 seconds |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.79685 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.81162 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.80142 seconds |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.8406 seconds  |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.83303 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.81906 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.81681 seconds |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.78879 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.78541 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.78967 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.78936 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.94546 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.78698 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.79386 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.78461 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.79002 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.78305 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.8058 seconds  |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.79514 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.79421 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.79659 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.92699 seconds |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.90857 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.79522 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.78153 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.8003 seconds  |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.81186 seconds |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.79181 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.79553 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.79439 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.79835 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.78449 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.80109 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.81071 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.84751 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.7867 seconds  |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.78666 seconds |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.78785 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.91562 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.79799 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.85779 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.81087 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.78715 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.84547 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.82222 seconds |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.81462 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.79517 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.80162 seconds |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.79398 seconds |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.80715 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.839 seconds   |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.79869 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.79306 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.79249 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.85194 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 1.39 seconds    |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 1.19 seconds    |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 1.15 seconds    |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.99689 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 1.14 seconds    |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.83885 seconds |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.83317 seconds |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.82011 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.81007 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.81361 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.80489 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.81686 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.8086 seconds  |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.91178 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.84189 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.8423 seconds  |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.98139 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.81458 seconds |
