example_id                                            | status  | run_time               |
----------------------------------------------------- | ------- | ---------------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds        |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds        |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds           |
./spec/features/admin/announcements_spec.rb[1:1]      | failed  | 1.07 seconds           |
./spec/features/admin/announcements_spec.rb[1:2]      | failed  | 1.06 seconds           |
./spec/features/admin/cms_image_spec.rb[1:1]          | failed  | 1.4 seconds            |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.04 seconds           |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 1.31 seconds           |
./spec/features/admin/external_link_spec.rb[1:1]      | failed  | 0.85843 seconds        |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.05 seconds           |
./spec/features/admin/radio_shows_spec.rb[1:1]        | passed  | 1.55 seconds           |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 3.12 seconds           |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 3.65 seconds           |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 4 seconds              |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.22 seconds           |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.6 seconds            |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.88795 seconds        |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.94555 seconds        |
./spec/features/admin/users_spec.rb[1:5:1]            | passed  | 1.09 seconds           |
./spec/features/announcement_spec.rb[1:1]             | passed  | 1 minute 14.95 seconds |
./spec/features/broadcast_schedule_spec.rb[1:1]       | passed  | 1.02 seconds           |
./spec/features/events_spec.rb[1:1]                   | passed  | 4.63 seconds           |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.91156 seconds        |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 1 minute 36.31 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 13.6 seconds           |
./spec/features/profile_preferences_spec.rb[1:1]      | failed  | 1 minute 16.72 seconds |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.8551 seconds         |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.98034 seconds        |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.96 seconds           |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.9329 seconds         |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.45 seconds           |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.89913 seconds        |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.26 seconds           |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.84324 seconds        |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.80259 seconds        |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 1.02 seconds           |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.82479 seconds        |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.80886 seconds        |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.80269 seconds        |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.82644 seconds        |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.85602 seconds        |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.80035 seconds        |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.82347 seconds        |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.85056 seconds        |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.93766 seconds        |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.84156 seconds        |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.80313 seconds        |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.79594 seconds        |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.81177 seconds        |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.82516 seconds        |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.80848 seconds        |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.79628 seconds        |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.82081 seconds        |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.92905 seconds        |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.8507 seconds         |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.78731 seconds        |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 1.28 seconds           |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.96499 seconds        |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.78972 seconds        |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.79224 seconds        |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.80201 seconds        |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.79308 seconds        |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.79709 seconds        |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.84648 seconds        |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.79919 seconds        |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.82486 seconds        |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.79011 seconds        |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.85233 seconds        |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.86927 seconds        |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.8923 seconds         |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.88706 seconds        |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.79202 seconds        |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.90704 seconds        |
./spec/models/business_spec.rb[1:7]                   | passed  | 1.03 seconds           |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.87571 seconds        |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.88517 seconds        |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.81944 seconds        |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.84314 seconds        |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.8154 seconds         |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.85075 seconds        |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.79977 seconds        |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00002 seconds        |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.81782 seconds        |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.81018 seconds        |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.99314 seconds        |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.80583 seconds        |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.79766 seconds        |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.80443 seconds        |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.82547 seconds        |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.81278 seconds        |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.8354 seconds         |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.79832 seconds        |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.83291 seconds        |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.84717 seconds        |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds        |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.79966 seconds        |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.79126 seconds        |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.79163 seconds        |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.78482 seconds        |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.97019 seconds        |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.79792 seconds        |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.78526 seconds        |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.93862 seconds        |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.88456 seconds        |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00002 seconds        |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.79784 seconds        |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.80665 seconds        |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.82851 seconds        |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.80109 seconds        |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.82336 seconds        |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.84322 seconds        |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.83543 seconds        |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.92109 seconds        |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.86739 seconds        |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.8274 seconds         |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.81718 seconds        |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.80269 seconds        |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.79355 seconds        |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.7902 seconds         |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.84378 seconds        |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.79299 seconds        |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.85559 seconds        |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.82243 seconds        |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.87 seconds           |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.7918 seconds         |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.79627 seconds        |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00001 seconds        |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00001 seconds        |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.84195 seconds        |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.79292 seconds        |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.79421 seconds        |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.80382 seconds        |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.82385 seconds        |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.83976 seconds        |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.82336 seconds        |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.82016 seconds        |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.94642 seconds        |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.80534 seconds        |
