example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds    |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.05 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 1.02 seconds    |
./spec/features/admin/cms_image_spec.rb[1:1]          | passed  | 1.11 seconds    |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.02 seconds    |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 1.19 seconds    |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.17 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.4 seconds     |
./spec/features/admin/radio_shows_spec.rb[1:1]        | passed  | 1.36 seconds    |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 2.53 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 3.76 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 2.43 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.59 seconds    |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.35 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.91652 seconds |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.94705 seconds |
./spec/features/admin/users_spec.rb[1:5:1]            | passed  | 1.12 seconds    |
./spec/features/announcement_spec.rb[1:1]             | passed  | 2.02 seconds    |
./spec/features/broadcast_schedule_spec.rb[1:1]       | passed  | 3.26 seconds    |
./spec/features/events_spec.rb[1:1]                   | passed  | 0.9626 seconds  |
./spec/features/events_spec.rb[1:2:1]                 | passed  | 0.92342 seconds |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.88245 seconds |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.88738 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.53 seconds    |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 4.04 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.87222 seconds |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.91544 seconds |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.5 seconds     |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.87453 seconds |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.34 seconds    |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.90331 seconds |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.19 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.81416 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.82136 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.81502 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.81921 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.79713 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.80579 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.79614 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.79615 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.80696 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.80233 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.7919 seconds  |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.79249 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.79496 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.79831 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.80062 seconds |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.79713 seconds |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.81516 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.79277 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.79922 seconds |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.82509 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.79321 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.79248 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.79656 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.80312 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.80497 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.79774 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.8086 seconds  |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.80896 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.79246 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.8248 seconds  |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.79218 seconds |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.79125 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.80742 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.79444 seconds |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.82682 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.79071 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.79489 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.82052 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.79543 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.79384 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.815 seconds   |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.79951 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.80176 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.79936 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.80345 seconds |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.84861 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.80102 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.80887 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.80408 seconds |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.80558 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.79712 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.79853 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.79336 seconds |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.85676 seconds |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.7992 seconds  |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.8026 seconds  |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.80212 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.79696 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.79706 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.80911 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.79296 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.79365 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.80657 seconds |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.79568 seconds |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.80529 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.84541 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.79239 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.80391 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.80271 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.85712 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.80881 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.89188 seconds |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.84326 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.81152 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.83025 seconds |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.79642 seconds |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.80555 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.83461 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.79142 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.79111 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.80644 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.82261 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.81776 seconds |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.79968 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.80963 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.79566 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.79684 seconds |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.80131 seconds |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.79679 seconds |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.79956 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.81084 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.80972 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.79709 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.80325 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.82546 seconds |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.81277 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.82307 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.81805 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.91182 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.8026 seconds  |
