example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds    |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.08 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 1.2 seconds     |
./spec/features/admin/cms_image_spec.rb[1:1]          | passed  | 1.3 seconds     |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.12 seconds    |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 1.26 seconds    |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.22 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.38 seconds    |
./spec/features/admin/radio_shows_spec.rb[1:1]        | passed  | 1.49 seconds    |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 2.91 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 3.62 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 2.47 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.37 seconds    |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.36 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.97018 seconds |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.9955 seconds  |
./spec/features/admin/users_spec.rb[1:5:1]            | passed  | 1.21 seconds    |
./spec/features/announcement_spec.rb[1:1]             | passed  | 2.1 seconds     |
./spec/features/broadcast_schedule_spec.rb[1:1]       | passed  | 0.946 seconds   |
./spec/features/events_spec.rb[1:1]                   | passed  | 1.23 seconds    |
./spec/features/events_spec.rb[1:2:1]                 | passed  | 1.01 seconds    |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.93348 seconds |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.94508 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.88 seconds    |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 12.59 seconds   |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.84569 seconds |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.9229 seconds  |
./spec/features/registration_spec.rb[1:1]             | passed  | 2 seconds       |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 1.28 seconds    |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 2.55 seconds    |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.86505 seconds |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.24 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 2.11 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.80868 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 1.15 seconds    |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.95688 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.79932 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.82157 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.81641 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.85591 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.80019 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.81164 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.80033 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.7988 seconds  |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.79926 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.82087 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 1.05 seconds    |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.80509 seconds |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.80498 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.79898 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.8288 seconds  |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.8263 seconds  |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.8365 seconds  |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.8456 seconds  |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.79881 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.80021 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.79616 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.92816 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.7975 seconds  |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.81362 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.8269 seconds  |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.82289 seconds |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.84153 seconds |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.8155 seconds  |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.81216 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.80539 seconds |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.78711 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.79978 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.83226 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.81462 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.79353 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.80352 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.81178 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.82632 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.85911 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.79386 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.79932 seconds |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.79689 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.83441 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.80493 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.92364 seconds |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.83706 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.90274 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.84418 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.92136 seconds |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.82237 seconds |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.80496 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.81634 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.81712 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.81232 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.85901 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.83898 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.82658 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.89181 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.79767 seconds |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.80798 seconds |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.79886 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.81383 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.876 seconds   |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.81456 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.98125 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.82819 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.85584 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.99046 seconds |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.82706 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.80325 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 1.02 seconds    |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 1.55 seconds    |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 1.15 seconds    |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 3.45 seconds    |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.80846 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.80492 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.81107 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.82642 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.80773 seconds |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.80286 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.82918 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.79522 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.79831 seconds |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.8875 seconds  |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.80405 seconds |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.82852 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.87495 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.84333 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.85435 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.81448 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.80334 seconds |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.81164 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.98985 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 1.11 seconds    |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 1.23 seconds    |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.8407 seconds  |
