example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds    |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 0.84834 seconds |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 6.07 seconds    |
./spec/features/admin/cms_image_spec.rb[1:1]          | passed  | 1.62 seconds    |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 0.87824 seconds |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 0.91378 seconds |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 0.90732 seconds |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 0.85924 seconds |
./spec/features/admin/radio_shows_spec.rb[1:1]        | passed  | 0.9949 seconds  |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 1.63 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 2.35 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 3.25 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 0.92489 seconds |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 0.99414 seconds |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.82371 seconds |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 1.06 seconds    |
./spec/features/admin/users_spec.rb[1:5:1]            | passed  | 0.97519 seconds |
./spec/features/announcement_spec.rb[1:1]             | passed  | 2.47 seconds    |
./spec/features/broadcast_schedule_spec.rb[1:1]       | passed  | 0.7942 seconds  |
./spec/features/events_spec.rb[1:1]                   | passed  | 0.79986 seconds |
./spec/features/events_spec.rb[1:2:1]                 | passed  | 0.79976 seconds |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.80004 seconds |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.78856 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.03 seconds    |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 1.81 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.77861 seconds |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.81829 seconds |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.03 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.78377 seconds |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 0.954 seconds   |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.79334 seconds |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 0.96874 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.76623 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.7711 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.76543 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.76704 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.76372 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.76038 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.76539 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.76328 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.76386 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.7566 seconds  |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.76162 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.76276 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.75842 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.76101 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.75891 seconds |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.7613 seconds  |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.76044 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.75923 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.76018 seconds |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.76022 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.76694 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.75802 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.76518 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.7646 seconds  |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.86447 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.76404 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.7625 seconds  |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.76195 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.76355 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.76371 seconds |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.76182 seconds |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.77036 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.77364 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.77674 seconds |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.75757 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.76129 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.76104 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.76436 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.7595 seconds  |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.76338 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.75834 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.76158 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.76234 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.76464 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.76567 seconds |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.7632 seconds  |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.76261 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.76144 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.7653 seconds  |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.76171 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.76398 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.77095 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.76308 seconds |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.75838 seconds |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.76058 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.7597 seconds  |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.75895 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.76525 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.75968 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.76284 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.75974 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.76083 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.75755 seconds |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.775 seconds   |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.77083 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.76214 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.76072 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.76209 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.75742 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.79061 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.76122 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.76024 seconds |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.76492 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.77079 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.77738 seconds |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.76054 seconds |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.76709 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.77221 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.75986 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.76024 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.76399 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.78747 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.76168 seconds |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.75908 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.76473 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.75726 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.77275 seconds |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.7647 seconds  |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.75855 seconds |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.76498 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.78768 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.76869 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.76037 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.79611 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.76589 seconds |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.76146 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.76809 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.76745 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.82114 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.76185 seconds |
