example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.15 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 1.15 seconds    |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.19 seconds    |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.33 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.03 seconds    |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 2.7 seconds     |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 3.53 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 2.46 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.26 seconds    |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.21 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.88666 seconds |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.96246 seconds |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.85639 seconds |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.85602 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.03 seconds    |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 3.77 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.88247 seconds |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 3.51 seconds    |
./spec/features/radio_archives_spec.rb[1:3:1]         | passed  | 1 second        |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.39 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.84308 seconds |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.38 seconds    |
./spec/features/subscription_spec.rb[1:1]             | passed  | 1.01 seconds    |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.917 seconds   |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.29 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.81498 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.79295 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.81311 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.81301 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.78423 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.87865 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.77498 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.77948 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.79369 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.89103 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.79822 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.80948 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.7935 seconds  |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.7876 seconds  |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.82728 seconds |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.79267 seconds |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.85652 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.79818 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.79644 seconds |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.81014 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.79242 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.96198 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.77956 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.79991 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.78313 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.78099 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.78601 seconds |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.78191 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.90021 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.80154 seconds |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.81711 seconds |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.79994 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.81756 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.82735 seconds |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.79177 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.80008 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.81456 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.79311 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.79386 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.7987 seconds  |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.79351 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.85482 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.78822 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.87418 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.7986 seconds  |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.80411 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.80474 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.83143 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.78617 seconds |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.79091 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.88554 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.82374 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.82213 seconds |
./spec/models/event_spec.rb[1:4:1]                    | passed  | 0.9069 seconds  |
./spec/models/event_spec.rb[1:5:1]                    | passed  | 0.8491 seconds  |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.95282 seconds |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.79995 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.82907 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.7867 seconds  |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.78802 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.77191 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.81981 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.78019 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.78019 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.78399 seconds |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.8038 seconds  |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.80766 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.7976 seconds  |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.86322 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.87094 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.83068 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 1.07 seconds    |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.81136 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.82255 seconds |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.7843 seconds  |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.81468 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.8422 seconds  |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.79282 seconds |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.80159 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.8571 seconds  |
./spec/models/relationship_spec.rb[1:1]               | passed  | 1.08 seconds    |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.8353 seconds  |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.85248 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.78806 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.7975 seconds  |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.79336 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.82162 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.78452 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.79483 seconds |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.84246 seconds |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.85085 seconds |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.81404 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.83635 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.80443 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.84576 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.78902 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.80411 seconds |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.7824 seconds  |
./spec/network/payment_spec.rb[1:1]                   | failed  | 16.68 seconds   |
./spec/network/payment_spec.rb[1:2:1]                 | failed  | 16.52 seconds   |
./spec/network/payment_spec.rb[1:2:2]                 | failed  | 16.49 seconds   |
./spec/network/payment_spec.rb[1:2:3]                 | failed  | 16.49 seconds   |
./spec/network/subscription_spec.rb[1:1:1]            | passed  | 1.1 seconds     |
./spec/network/subscription_spec.rb[1:1:2]            | passed  | 0.87771 seconds |
./spec/network/subscription_spec.rb[1:2:1]            | passed  | 1.01 seconds    |
./spec/network/subscription_spec.rb[1:2:2]            | passed  | 0.93296 seconds |
./spec/network/subscription_spec.rb[1:3:1]            | passed  | 0.8459 seconds  |
./spec/network/subscription_spec.rb[1:3:2]            | passed  | 0.87554 seconds |
./spec/network/subscription_spec.rb[1:3:3:1]          | passed  | 0.88608 seconds |
./spec/network/user_spec.rb[1:1:1]                    | passed  | 0.84772 seconds |
./spec/network/user_spec.rb[1:1:2]                    | passed  | 0.86532 seconds |
./spec/network/user_spec.rb[1:2:1:1]                  | passed  | 0.94658 seconds |
./spec/network/user_spec.rb[1:2:1:2]                  | passed  | 1.13 seconds    |
./spec/network/user_spec.rb[1:2:2:1]                  | passed  | 1.44 seconds    |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.80438 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.79893 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.92947 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.78554 seconds |
