example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds    |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.24 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 2.24 seconds    |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.17 seconds    |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 1.46 seconds    |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.38 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.99 seconds    |
./spec/features/admin/radio_shows_spec.rb[1:1]        | passed  | 1.89 seconds    |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 5.4 seconds     |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 3.3 seconds     |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 4.05 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.63 seconds    |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.43 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 1.26 seconds    |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 1.28 seconds    |
./spec/features/announcement_spec.rb[1:1]             | passed  | 2.44 seconds    |
./spec/features/broadcast_schedule_spec.rb[1:1]       | passed  | 5.68 seconds    |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 1.11 seconds    |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 1.2 seconds     |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.22 seconds    |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 2.88 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.83777 seconds |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.93679 seconds |
./spec/features/registration_spec.rb[1:1]             | passed  | 5.92 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.87836 seconds |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.61 seconds    |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 1.02 seconds    |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 4.63 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.79946 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 1.05 seconds    |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.80774 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.80586 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.78659 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.82206 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.86656 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.80392 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.78993 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.81666 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.78367 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.78378 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.86975 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.79026 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.8229 seconds  |
./spec/models/announcement_spec.rb[1:2]               | passed  | 1.27 seconds    |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.93202 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.81259 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 1.2 seconds     |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 1.05 seconds    |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.97194 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.86521 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.79375 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.80791 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.79836 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.77966 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.79283 seconds |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.8531 seconds  |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.83463 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.87202 seconds |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.8241 seconds  |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.80626 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.81236 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.77678 seconds |
./spec/models/business_spec.rb[1:1]                   | passed  | 1.13 seconds    |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.81155 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.80012 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 1.13 seconds    |
./spec/models/business_spec.rb[1:5]                   | passed  | 1.17 seconds    |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.78749 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.95756 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.91833 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.79774 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 1.17 seconds    |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.80316 seconds |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.79252 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.87377 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 1.1 seconds     |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 1.14 seconds    |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 1.1 seconds     |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.89168 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.96296 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.85926 seconds |
./spec/models/event_spec.rb[1:4:1]                    | passed  | 1.08 seconds    |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.8603 seconds  |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.77829 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.80753 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 1.03 seconds    |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.7908 seconds  |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.86741 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.84419 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 1.05 seconds    |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 1.09 seconds    |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 1.23 seconds    |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.81458 seconds |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.94938 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.80462 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.87059 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.7887 seconds  |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.83326 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.78557 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.99688 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.89242 seconds |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.83666 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.77893 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.78379 seconds |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.77872 seconds |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.79998 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.77819 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.83345 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.84606 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.87521 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.83797 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.8063 seconds  |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.78259 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.82865 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 1.47 seconds    |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.79368 seconds |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.78707 seconds |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.79425 seconds |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.788 seconds   |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.79048 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.7982 seconds  |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.85404 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.80115 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 1.14 seconds    |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.89456 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.86149 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.82235 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.96132 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.84157 seconds |
