example_id                                            | status  | run_time               |
----------------------------------------------------- | ------- | ---------------------- |
./spec/features/adg_registration_spec.rb[1:1:1]       | passed  | 4.37 seconds           |
./spec/features/adg_registration_spec.rb[1:2:1]       | passed  | 1.12 seconds           |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.31 seconds           |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 1.14 seconds           |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.19 seconds           |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.27 seconds           |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.27 seconds           |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 2.81 seconds           |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | failed  | 1 minute 14.28 seconds |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 4.8 seconds            |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.32 seconds           |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.29 seconds           |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.91244 seconds        |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 1.25 seconds           |
./spec/features/cms_pages_spec.rb[1:1]                | passed  | 0.83412 seconds        |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.99056 seconds        |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 1.04 seconds           |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.19 seconds           |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 3.84 seconds           |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 8.34 seconds           |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.90981 seconds        |
./spec/features/radio_archives_spec.rb[1:3:1]         | passed  | 1.01 seconds           |
./spec/features/registration_spec.rb[1:1]             | failed  | 12.82 seconds          |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.97825 seconds        |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.52 seconds           |
./spec/features/subscription_spec.rb[1:1]             | passed  | 8.18 seconds           |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.87322 seconds        |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.34 seconds           |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.93201 seconds        |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.88033 seconds        |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.85631 seconds        |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.91532 seconds        |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.78052 seconds        |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.7997 seconds         |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.83826 seconds        |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.83648 seconds        |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.78312 seconds        |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.79782 seconds        |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.77728 seconds        |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.78809 seconds        |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.78868 seconds        |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.83142 seconds        |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.80056 seconds        |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.80704 seconds        |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.8053 seconds         |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.78255 seconds        |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.78793 seconds        |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.79297 seconds        |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.80828 seconds        |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.80979 seconds        |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.8112 seconds         |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.94806 seconds        |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 1.08 seconds           |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.93101 seconds        |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.9554 seconds         |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.81366 seconds        |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.85064 seconds        |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.84136 seconds        |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.8033 seconds         |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.80752 seconds        |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.78746 seconds        |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.81186 seconds        |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.96354 seconds        |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.81679 seconds        |
./spec/models/business_spec.rb[1:3]                   | passed  | 1.14 seconds           |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.96045 seconds        |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.82518 seconds        |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.80224 seconds        |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.85774 seconds        |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.84762 seconds        |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.82337 seconds        |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.82933 seconds        |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.78505 seconds        |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.82809 seconds        |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.82733 seconds        |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.85537 seconds        |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds        |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 1.17 seconds           |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.82496 seconds        |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.86744 seconds        |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.81484 seconds        |
./spec/models/event_spec.rb[1:4:1]                    | passed  | 0.83402 seconds        |
./spec/models/event_spec.rb[1:5:1]                    | passed  | 0.82874 seconds        |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.81208 seconds        |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.7864 seconds         |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.79264 seconds        |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.78143 seconds        |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.77876 seconds        |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.80759 seconds        |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.78502 seconds        |
./spec/models/family_member_spec.rb[1:1]              | passed  | 0.2555 seconds         |
./spec/models/family_member_spec.rb[1:2]              | failed  | 0.07244 seconds        |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00002 seconds        |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.79236 seconds        |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.80946 seconds        |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.80898 seconds        |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.85768 seconds        |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 1.02 seconds           |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.85979 seconds        |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 1.13 seconds           |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.81974 seconds        |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.861 seconds          |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00001 seconds        |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.84233 seconds        |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.80927 seconds        |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.7881 seconds         |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.80144 seconds        |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.79684 seconds        |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.78194 seconds        |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.86391 seconds        |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.91586 seconds        |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.80922 seconds        |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.84668 seconds        |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.8034 seconds         |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.87547 seconds        |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.80093 seconds        |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.78822 seconds        |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.79981 seconds        |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.80857 seconds        |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.88302 seconds        |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.79291 seconds        |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 1.09 seconds           |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 1.02 seconds           |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 1.22 seconds           |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00001 seconds        |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00002 seconds        |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.78965 seconds        |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.7953 seconds         |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.79872 seconds        |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.81837 seconds        |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.94 seconds           |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 1.08 seconds           |
./spec/network/payment_spec.rb[1:1]                   | passed  | 8.24 seconds           |
./spec/network/payment_spec.rb[1:2:1]                 | passed  | 23.05 seconds          |
./spec/network/payment_spec.rb[1:2:2]                 | passed  | 14.15 seconds          |
./spec/network/payment_spec.rb[1:2:3]                 | passed  | 21.81 seconds          |
./spec/network/subscription_spec.rb[1:1:1]            | passed  | 0.82776 seconds        |
./spec/network/subscription_spec.rb[1:1:2]            | passed  | 0.83329 seconds        |
./spec/network/subscription_spec.rb[1:2:1]            | passed  | 0.88095 seconds        |
./spec/network/subscription_spec.rb[1:2:2]            | passed  | 0.93023 seconds        |
./spec/network/subscription_spec.rb[1:3:1]            | passed  | 0.83578 seconds        |
./spec/network/subscription_spec.rb[1:3:2]            | passed  | 0.94453 seconds        |
./spec/network/subscription_spec.rb[1:3:3:1]          | passed  | 0.86737 seconds        |
./spec/network/user_spec.rb[1:1:1]                    | passed  | 1.1 seconds            |
./spec/network/user_spec.rb[1:1:2]                    | passed  | 0.89761 seconds        |
./spec/network/user_spec.rb[1:2:1:1]                  | passed  | 0.86243 seconds        |
./spec/network/user_spec.rb[1:2:1:2]                  | passed  | 0.92122 seconds        |
./spec/network/user_spec.rb[1:2:2:1]                  | passed  | 1.13 seconds           |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.86703 seconds        |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.88132 seconds        |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 1.07 seconds           |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.89279 seconds        |
