example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds    |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.08 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 1.15 seconds    |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.01 seconds    |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 1.3 seconds     |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.25 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.34 seconds    |
./spec/features/admin/radio_shows_spec.rb[1:1]        | passed  | 6.56 seconds    |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 3.45 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 3.28 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 2.38 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.28 seconds    |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.18 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.87075 seconds |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.94055 seconds |
./spec/features/announcement_spec.rb[1:1]             | passed  | 1.83 seconds    |
./spec/features/broadcast_schedule_spec.rb[1:1]       | passed  | 0.92151 seconds |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 3.54 seconds    |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.9864 seconds  |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.2 seconds     |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 2.72 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.88493 seconds |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.92093 seconds |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.33 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.86885 seconds |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.3 seconds     |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.88421 seconds |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.27 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.79392 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.79766 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.79374 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.82344 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.78692 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.785 seconds   |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.79996 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.78953 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.80854 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.79632 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.79799 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.7842 seconds  |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.81099 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.79834 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.8174 seconds  |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.80502 seconds |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.85054 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.80559 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.78517 seconds |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.81918 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.79693 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.78336 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.78277 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.80509 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.7816 seconds  |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.79613 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.78404 seconds |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.78414 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.78551 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.78525 seconds |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.79462 seconds |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.78618 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.80462 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.9941 seconds  |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.78453 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.78132 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.79858 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.78434 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.78344 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.81227 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.81729 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.78494 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.78296 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.81377 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.81676 seconds |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.7894 seconds  |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.79435 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.81297 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.78727 seconds |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.8064 seconds  |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.78124 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.78402 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.78643 seconds |
./spec/models/event_spec.rb[1:4:1]                    | passed  | 0.78644 seconds |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.7835 seconds  |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.78951 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.78512 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.79284 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.78094 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.78215 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.7878 seconds  |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.79587 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.81408 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.78628 seconds |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.78095 seconds |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.78259 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.78044 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.78871 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.79756 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.86378 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.81225 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.78903 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.7802 seconds  |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.78931 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.78878 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.78159 seconds |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.81461 seconds |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.99929 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.79164 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.78071 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.79448 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.785 seconds   |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.80093 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.77997 seconds |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.78144 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.79244 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.81502 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.83628 seconds |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.78776 seconds |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.78679 seconds |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.78996 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.80624 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.79394 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.80035 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.8017 seconds  |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.79823 seconds |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.81548 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.80864 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.91367 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.80038 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.79275 seconds |
