example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/adg_registration_spec.rb[1:1:1]       | passed  | 1.3 seconds     |
./spec/features/adg_registration_spec.rb[1:2:1]       | passed  | 0.8858 seconds  |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.24 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 1.09 seconds    |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.24 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.07 seconds    |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 2.52 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 1.37 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 2.39 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.33 seconds    |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.24 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.8851 seconds  |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.93953 seconds |
./spec/features/cms_pages_spec.rb[1:1]                | passed  | 0.8536 seconds  |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.87915 seconds |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.87496 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1 second        |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 2.36 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.8675 seconds  |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.90917 seconds |
./spec/features/radio_archives_spec.rb[1:3:1]         | passed  | 0.92575 seconds |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.32 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.87058 seconds |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.31 seconds    |
./spec/features/subscription_spec.rb[1:1]             | passed  | 1.11 seconds    |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.8771 seconds  |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.34 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.86743 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.87133 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.82417 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.88978 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.80523 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.85511 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.84858 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.8165 seconds  |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.80995 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.80232 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.79393 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.80292 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.81554 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.79142 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.95968 seconds |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.85251 seconds |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.86046 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.92948 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 1.06 seconds    |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 1.03 seconds    |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.9676 seconds  |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.80998 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.812 seconds   |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.80023 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.81158 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.83882 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.8003 seconds  |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.81688 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.81322 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.79628 seconds |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.82665 seconds |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.79832 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.80136 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.80859 seconds |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.99241 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.93691 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 1.14 seconds    |
./spec/models/business_spec.rb[1:4]                   | passed  | 1.2 seconds     |
./spec/models/business_spec.rb[1:5]                   | passed  | 1.12 seconds    |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.97945 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 1.1 seconds     |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.82934 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.8213 seconds  |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.83966 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 1.01 seconds    |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.86329 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.90665 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.84281 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.80925 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.99768 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.85314 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.87509 seconds |
./spec/models/event_spec.rb[1:4:1]                    | passed  | 0.96595 seconds |
./spec/models/event_spec.rb[1:5:1]                    | passed  | 0.94094 seconds |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.8158 seconds  |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.80868 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.79757 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.85911 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.81358 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.80305 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.80638 seconds |
./spec/models/family_member_spec.rb[1:1]              | passed  | 0.2555 seconds  |
./spec/models/family_member_spec.rb[1:2]              | failed  | 0.07244 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.7913 seconds  |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.79074 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.79088 seconds |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.79265 seconds |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.90751 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.80681 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.82522 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.80224 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.81278 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.81296 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.80985 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.8087 seconds  |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.79826 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.80623 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.8082 seconds  |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.82221 seconds |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.80403 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.79974 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.79666 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.85609 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.81455 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.83531 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.80523 seconds |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.80742 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.81308 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.80248 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.80444 seconds |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.79936 seconds |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.8046 seconds  |
./spec/models/splash_nav_item_spec.rb[1:3]            | failed  | 0.82756 seconds |
./spec/models/splash_nav_item_spec.rb[1:4:1]          | passed  | 0.8251 seconds  |
./spec/models/splash_nav_item_spec.rb[1:5:1]          | passed  | 0.80707 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.80702 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.95519 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.91998 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.95261 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 1.01 seconds    |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 1.23 seconds    |
./spec/network/payment_spec.rb[1:1]                   | passed  | 25.28 seconds   |
./spec/network/payment_spec.rb[1:2:1]                 | passed  | 15.02 seconds   |
./spec/network/payment_spec.rb[1:2:2]                 | passed  | 12.31 seconds   |
./spec/network/payment_spec.rb[1:2:3]                 | passed  | 23.3 seconds    |
./spec/network/subscription_spec.rb[1:1:1]            | passed  | 0.843 seconds   |
./spec/network/subscription_spec.rb[1:1:2]            | passed  | 0.84636 seconds |
./spec/network/subscription_spec.rb[1:2:1]            | passed  | 0.83962 seconds |
./spec/network/subscription_spec.rb[1:2:2]            | passed  | 0.83549 seconds |
./spec/network/subscription_spec.rb[1:3:1]            | passed  | 0.88363 seconds |
./spec/network/subscription_spec.rb[1:3:2]            | passed  | 0.83496 seconds |
./spec/network/subscription_spec.rb[1:3:3:1]          | passed  | 0.84732 seconds |
./spec/network/user_spec.rb[1:1:1]                    | passed  | 1.09 seconds    |
./spec/network/user_spec.rb[1:1:2]                    | passed  | 0.8637 seconds  |
./spec/network/user_spec.rb[1:2:1:1]                  | passed  | 0.96847 seconds |
./spec/network/user_spec.rb[1:2:1:2]                  | passed  | 0.91603 seconds |
./spec/network/user_spec.rb[1:2:2:1]                  | passed  | 0.85233 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.81611 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.92532 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.84906 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.80696 seconds |
