example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/adg_registration_spec.rb[1:1:1]       | passed  | 1.3 seconds     |
./spec/features/adg_registration_spec.rb[1:2:1]       | passed  | 0.85961 seconds |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.02 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 1.04 seconds    |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.31 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1 second        |
./spec/features/admin/sidkiq_ui_spec.rb[1:1]          | passed  | 0.90285 seconds |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 4.3 seconds     |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.2 seconds     |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.18 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.86258 seconds |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.95114 seconds |
./spec/features/cms_pages_spec.rb[1:1]                | passed  | 0.83849 seconds |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.96253 seconds |
./spec/features/medium_registration_spec.rb[1:2:1]    | passed  | 0.99943 seconds |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 3.25 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.86391 seconds |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 3.12 seconds    |
./spec/features/radio_archives_spec.rb[1:3:1]         | passed  | 0.99643 seconds |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.28 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.85354 seconds |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.32 seconds    |
./spec/features/subscription_spec.rb[1:1]             | passed  | 0.93524 seconds |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.85367 seconds |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.4 seconds     |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.80352 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.79268 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.79383 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.80295 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.78091 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.79635 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.78383 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.78679 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.79932 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.77482 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.78506 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.77424 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.77423 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.78064 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.77567 seconds |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.77626 seconds |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.77357 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.77444 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.77444 seconds |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.77567 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.77356 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.78725 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.77179 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.77613 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.83996 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.7833 seconds  |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.77633 seconds |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.77584 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.77257 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.77469 seconds |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.7841 seconds  |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.78403 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.77499 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.78462 seconds |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.77262 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.78272 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.78345 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.77217 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.77203 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.76912 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.78947 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.76947 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.78015 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.79712 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.77571 seconds |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.77608 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.78517 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.77565 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.77613 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.90653 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.77707 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.77485 seconds |
./spec/models/event_spec.rb[1:4:1]                    | passed  | 0.77123 seconds |
./spec/models/event_spec.rb[1:5:1]                    | passed  | 0.77033 seconds |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.77218 seconds |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.77389 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.77931 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.78521 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.77598 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.80397 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.77694 seconds |
./spec/models/family_member_spec.rb[1:1]              | passed  | 0.2555 seconds  |
./spec/models/family_member_spec.rb[1:2]              | failed  | 0.07244 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.78875 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.77167 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.7696 seconds  |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.77976 seconds |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.77361 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.82763 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.79976 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.78409 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.79667 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.78124 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.96494 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.96654 seconds |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.99025 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.78305 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.79711 seconds |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.78904 seconds |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.78014 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.78494 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.7698 seconds  |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.77613 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.78355 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.85691 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.77183 seconds |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.78072 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.82299 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.77681 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.77598 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.78726 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.78373 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.78013 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.77846 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.78557 seconds |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.77886 seconds |
./spec/network/payment_spec.rb[1:1]                   | passed  | 7.93 seconds    |
./spec/network/payment_spec.rb[1:2:1]                 | passed  | 13.31 seconds   |
./spec/network/payment_spec.rb[1:2:2]                 | passed  | 11.26 seconds   |
./spec/network/payment_spec.rb[1:2:3]                 | passed  | 20.87 seconds   |
./spec/network/subscription_spec.rb[1:1:1]            | passed  | 0.82092 seconds |
./spec/network/subscription_spec.rb[1:1:2]            | passed  | 0.80345 seconds |
./spec/network/subscription_spec.rb[1:2:1]            | passed  | 0.82021 seconds |
./spec/network/subscription_spec.rb[1:2:2]            | passed  | 0.87252 seconds |
./spec/network/subscription_spec.rb[1:3:1]            | passed  | 0.83972 seconds |
./spec/network/subscription_spec.rb[1:3:2]            | passed  | 0.8167 seconds  |
./spec/network/subscription_spec.rb[1:3:3:1]          | passed  | 0.83556 seconds |
./spec/network/user_spec.rb[1:1:1]                    | passed  | 0.79229 seconds |
./spec/network/user_spec.rb[1:1:2]                    | passed  | 0.78784 seconds |
./spec/network/user_spec.rb[1:2:1:1]                  | passed  | 0.79791 seconds |
./spec/network/user_spec.rb[1:2:1:2]                  | passed  | 0.79874 seconds |
./spec/network/user_spec.rb[1:2:2:1]                  | passed  | 0.80464 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.79068 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.79434 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.89776 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.77925 seconds |
