example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/adg_registration_spec.rb[1:1:1]       | passed  | 4.91 seconds    |
./spec/features/adg_registration_spec.rb[1:2:1]       | passed  | 0.92274 seconds |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.18 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 1.1 seconds     |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.21 seconds    |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.19 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.09 seconds    |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 2.86 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 3.25 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 4.06 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.21 seconds    |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.31 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 1.03 seconds    |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.92266 seconds |
./spec/features/cms_pages_spec.rb[1:1]                | passed  | 0.83885 seconds |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.8639 seconds  |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.86098 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 0.96144 seconds |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 4.21 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.87733 seconds |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.9748 seconds  |
./spec/features/radio_archives_spec.rb[1:3:1]         | passed  | 0.97031 seconds |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.53 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.85258 seconds |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.31 seconds    |
./spec/features/subscription_spec.rb[1:1]             | passed  | 0.98175 seconds |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.87425 seconds |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.24 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.78341 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.7946 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.78249 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.78179 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.77046 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.79231 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.77452 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.77274 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.7944 seconds  |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.76716 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.77562 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.78976 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.7768 seconds  |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.80508 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.77465 seconds |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.7728 seconds  |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.76982 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.80354 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.77379 seconds |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.8681 seconds  |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.77107 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.7808 seconds  |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.82448 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.86386 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.81808 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.8158 seconds  |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.79037 seconds |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.84146 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.80377 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.78022 seconds |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.80448 seconds |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.88229 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.78515 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.79614 seconds |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.78193 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.76989 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.77118 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.79565 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.81168 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.78375 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.77052 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.77972 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.78468 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.81927 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.77831 seconds |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.78943 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.77593 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.78235 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.77688 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.86191 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.79354 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.81805 seconds |
./spec/models/event_spec.rb[1:4:1]                    | passed  | 0.78307 seconds |
./spec/models/event_spec.rb[1:5:1]                    | passed  | 0.8134 seconds  |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.85226 seconds |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.77716 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.78053 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.77317 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.77474 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.78367 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.77964 seconds |
./spec/models/family_member_spec.rb[1:1]              | passed  | 0.2555 seconds  |
./spec/models/family_member_spec.rb[1:2]              | failed  | 0.07244 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.77364 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.80258 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.79558 seconds |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.92192 seconds |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.81324 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.83514 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.80198 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.78191 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.77137 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.79292 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.80175 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.77806 seconds |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.78225 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 1.06 seconds    |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.94153 seconds |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.96576 seconds |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.80043 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.78099 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.77092 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.76872 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.77888 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.77209 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.79943 seconds |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.80871 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.81378 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.83353 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.80822 seconds |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.77994 seconds |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.77167 seconds |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.76967 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.78861 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.81178 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.79042 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.9144 seconds  |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.81686 seconds |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.83995 seconds |
./spec/network/payment_spec.rb[1:1]                   | passed  | 9.22 seconds    |
./spec/network/payment_spec.rb[1:2:1]                 | passed  | 14.76 seconds   |
./spec/network/payment_spec.rb[1:2:2]                 | passed  | 13.17 seconds   |
./spec/network/payment_spec.rb[1:2:3]                 | passed  | 21.89 seconds   |
./spec/network/subscription_spec.rb[1:1:1]            | passed  | 0.86459 seconds |
./spec/network/subscription_spec.rb[1:1:2]            | passed  | 0.83606 seconds |
./spec/network/subscription_spec.rb[1:2:1]            | passed  | 0.88074 seconds |
./spec/network/subscription_spec.rb[1:2:2]            | passed  | 0.85238 seconds |
./spec/network/subscription_spec.rb[1:3:1]            | passed  | 0.88714 seconds |
./spec/network/subscription_spec.rb[1:3:2]            | passed  | 0.8456 seconds  |
./spec/network/subscription_spec.rb[1:3:3:1]          | passed  | 0.81293 seconds |
./spec/network/user_spec.rb[1:1:1]                    | passed  | 0.805 seconds   |
./spec/network/user_spec.rb[1:1:2]                    | passed  | 0.82171 seconds |
./spec/network/user_spec.rb[1:2:1:1]                  | passed  | 0.88546 seconds |
./spec/network/user_spec.rb[1:2:1:2]                  | passed  | 0.83388 seconds |
./spec/network/user_spec.rb[1:2:2:1]                  | passed  | 0.85862 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 1.11 seconds    |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.83323 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.82566 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.85943 seconds |
