example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds    |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.15 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 1.11 seconds    |
./spec/features/admin/cms_image_spec.rb[1:1]          | passed  | 1.95 seconds    |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.07 seconds    |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 1.26 seconds    |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.48 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.13 seconds    |
./spec/features/admin/radio_shows_spec.rb[1:1]        | passed  | 1.72 seconds    |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 5.27 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 4.22 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 3.66 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.38 seconds    |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.33 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.9589 seconds  |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 1.04 seconds    |
./spec/features/admin/users_spec.rb[1:5:1]            | passed  | 1.27 seconds    |
./spec/features/announcement_spec.rb[1:1]             | passed  | 3.85 seconds    |
./spec/features/broadcast_schedule_spec.rb[1:1]       | passed  | 1.02 seconds    |
./spec/features/events_spec.rb[1:1]                   | passed  | 0.92076 seconds |
./spec/features/events_spec.rb[1:2:1]                 | passed  | 1.08 seconds    |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 1.04 seconds    |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.91923 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 2.67 seconds    |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 2.72 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.91082 seconds |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.99486 seconds |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.99 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.95069 seconds |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.39 seconds    |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.91626 seconds |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.22 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.84526 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.84622 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.83123 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.8314 seconds  |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.84035 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.86397 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.82631 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.83673 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.83438 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.86854 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 1.07 seconds    |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.80614 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.95079 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.81946 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.82909 seconds |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.8256 seconds  |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.83136 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.85258 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.8266 seconds  |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.93199 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.83894 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.84178 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.83194 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.84011 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.81931 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.87507 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.84446 seconds |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.86587 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.83128 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 1.09 seconds    |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.93776 seconds |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.97357 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.92578 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.9197 seconds  |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.88519 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.82259 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.81383 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.83706 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.79426 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 1.59 seconds    |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.85266 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.86041 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.9067 seconds  |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.99258 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.84236 seconds |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.95138 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.92224 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.83177 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.82967 seconds |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.83054 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.93348 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.95687 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.8531 seconds  |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.80726 seconds |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.79881 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.80215 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.79866 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.79795 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.81703 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.95992 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.86414 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.95502 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 1.34 seconds    |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.91983 seconds |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 1.12 seconds    |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.97369 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 1.25 seconds    |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.9939 seconds  |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.88905 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.86596 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.85638 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 1.21 seconds    |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.84044 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.854 seconds   |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.82759 seconds |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.81353 seconds |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.82692 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.83163 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 1.03 seconds    |
./spec/models/relationship_spec.rb[1:2]               | passed  | 1.71 seconds    |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.89948 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.93621 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 1.05 seconds    |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.94724 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.81884 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.84062 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.91626 seconds |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 2.63 seconds    |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 1.84 seconds    |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 1.36 seconds    |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.90648 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 1.16 seconds    |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 1.19 seconds    |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.87676 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 1.19 seconds    |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 1.06 seconds    |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.82597 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.98694 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.86457 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.81398 seconds |
