example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds    |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 0.88332 seconds |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 0.83287 seconds |
./spec/features/admin/cms_image_spec.rb[1:1]          | passed  | 1.03 seconds    |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 0.85454 seconds |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 0.96536 seconds |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 0.92437 seconds |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 0.88581 seconds |
./spec/features/admin/radio_shows_spec.rb[1:1]        | passed  | 1.06 seconds    |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 2.76 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 2.01 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 3.55 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 0.93237 seconds |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 0.94069 seconds |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.79981 seconds |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.82493 seconds |
./spec/features/admin/users_spec.rb[1:5:1]            | passed  | 0.89452 seconds |
./spec/features/announcement_spec.rb[1:1]             | passed  | 1.33 seconds    |
./spec/features/broadcast_schedule_spec.rb[1:1]       | passed  | 0.78428 seconds |
./spec/features/events_spec.rb[1:1]                   | passed  | 0.78986 seconds |
./spec/features/events_spec.rb[1:2:1]                 | passed  | 0.80114 seconds |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.79909 seconds |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.78699 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.07 seconds    |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 1.77 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.793 seconds   |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.89691 seconds |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.15 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.78557 seconds |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1 second        |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.80046 seconds |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 0.96406 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.7737 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.80539 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.76997 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.77458 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.78722 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.76733 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.76382 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.76422 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.76722 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.77351 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.76036 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.76092 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.76359 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.80332 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.76243 seconds |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.7687 seconds  |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.76379 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.77348 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.77649 seconds |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.77156 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.76614 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.77492 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.75965 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.76058 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.84675 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.76037 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.764 seconds   |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.76128 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.75878 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.8082 seconds  |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.76127 seconds |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.79403 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.78915 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.7746 seconds  |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.75796 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.75884 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.77722 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.75639 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.75814 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.77134 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.76109 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.7588 seconds  |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.76517 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.85778 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.77381 seconds |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.75933 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.75882 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.76425 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00011 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.76444 seconds |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.80011 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.75739 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.76391 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.76484 seconds |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.78887 seconds |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.77765 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.76476 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.75752 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.7593 seconds  |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.76989 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.76769 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.78115 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.75964 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.79281 seconds |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.77604 seconds |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.76136 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.76412 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.76066 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.76092 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.763 seconds   |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.76196 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.76817 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.75521 seconds |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.75546 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.7578 seconds  |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.76587 seconds |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.75957 seconds |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.76564 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.76223 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.76498 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.76826 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.76157 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.7641 seconds  |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.76715 seconds |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.76974 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.76034 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.77494 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.75948 seconds |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.76548 seconds |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.76018 seconds |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.7583 seconds  |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.78029 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.76564 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.76074 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.75776 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.76337 seconds |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.75585 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.77034 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.76534 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.81988 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.76028 seconds |
