example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds    |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 15.28 seconds   |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 12.78 seconds   |
./spec/features/admin/cms_image_spec.rb[1:1]          | passed  | 5.74 seconds    |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.89 seconds    |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 3.57 seconds    |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 2.92 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 2.32 seconds    |
./spec/features/admin/radio_shows_spec.rb[1:1]        | passed  | 3.1 seconds     |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 41.99 seconds   |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | failed  | 5.81 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 4.55 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 2.4 seconds     |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 2.27 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 1.57 seconds    |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 1.44 seconds    |
./spec/features/admin/users_spec.rb[1:5:1]            | passed  | 2.5 seconds     |
./spec/features/announcement_spec.rb[1:1]             | passed  | 5 seconds       |
./spec/features/broadcast_schedule_spec.rb[1:1]       | passed  | 1.46 seconds    |
./spec/features/events_spec.rb[1:1]                   | passed  | 1.7 seconds     |
./spec/features/events_spec.rb[1:2:1]                 | passed  | 1.53 seconds    |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 1.23 seconds    |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 1.25 seconds    |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 2.69 seconds    |
./spec/features/profile_preferences_spec.rb[1:1]      | failed  | 7.35 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 1.92 seconds    |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 2.03 seconds    |
./spec/features/registration_spec.rb[1:1]             | failed  | 3.92 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 1.91 seconds    |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 3.39 seconds    |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 1.56 seconds    |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 5.57 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 2.1 seconds     |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 1.2 seconds     |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 4.37 seconds    |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 1.59 seconds    |
./spec/models/address_spec.rb[1:1]                    | passed  | 1.44 seconds    |
./spec/models/address_spec.rb[1:2]                    | passed  | 1.36 seconds    |
./spec/models/address_spec.rb[1:3]                    | passed  | 1.44 seconds    |
./spec/models/address_spec.rb[1:4]                    | passed  | 1.94 seconds    |
./spec/models/address_spec.rb[1:5]                    | passed  | 1.19 seconds    |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 1.31 seconds    |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 1.17 seconds    |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 1.3 seconds     |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 1.37 seconds    |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 1.31 seconds    |
./spec/models/announcement_spec.rb[1:1]               | passed  | 1.22 seconds    |
./spec/models/announcement_spec.rb[1:2]               | passed  | 1.24 seconds    |
./spec/models/announcement_spec.rb[1:3]               | passed  | 1.53 seconds    |
./spec/models/announcement_spec.rb[1:4]               | passed  | 1.7 seconds     |
./spec/models/announcement_spec.rb[1:5]               | passed  | 1.47 seconds    |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 1.44 seconds    |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 1.13 seconds    |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 1.2 seconds     |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 1.22 seconds    |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 1.16 seconds    |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 1.12 seconds    |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 1.21 seconds    |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 1.13 seconds    |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 1.94 seconds    |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 1.12 seconds    |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 1.12 seconds    |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 1.28 seconds    |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 1.19 seconds    |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 1.65 seconds    |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 1.23 seconds    |
./spec/models/business_spec.rb[1:1]                   | passed  | 1.25 seconds    |
./spec/models/business_spec.rb[1:2]                   | passed  | 1.81 seconds    |
./spec/models/business_spec.rb[1:3]                   | passed  | 1.31 seconds    |
./spec/models/business_spec.rb[1:4]                   | passed  | 1.37 seconds    |
./spec/models/business_spec.rb[1:5]                   | passed  | 1.32 seconds    |
./spec/models/business_spec.rb[1:6]                   | passed  | 1.24 seconds    |
./spec/models/business_spec.rb[1:7]                   | passed  | 1.22 seconds    |
./spec/models/business_spec.rb[1:8]                   | passed  | 1.53 seconds    |
./spec/models/business_spec.rb[1:9]                   | passed  | 1.39 seconds    |
./spec/models/business_spec.rb[1:10]                  | passed  | 1.3 seconds     |
./spec/models/business_spec.rb[1:11]                  | passed  | 1.53 seconds    |
./spec/models/business_spec.rb[1:12]                  | passed  | 1.25 seconds    |
./spec/models/business_spec.rb[1:13]                  | passed  | 1.38 seconds    |
./spec/models/category_spec.rb[1:1]                   | passed  | 3.3 seconds     |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 2.63 seconds    |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 2.01 seconds    |
./spec/models/event_spec.rb[1:1]                      | passed  | 1.68 seconds    |
./spec/models/event_spec.rb[1:2]                      | passed  | 1.29 seconds    |
./spec/models/event_spec.rb[1:3]                      | passed  | 1.73 seconds    |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 1.97 seconds    |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 2.79 seconds    |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 1.92 seconds    |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 1.38 seconds    |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 2.02 seconds    |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 1.83 seconds    |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 1.92 seconds    |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 1.36 seconds    |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 1.42 seconds    |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 1.73 seconds    |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 1.34 seconds    |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 3.57 seconds    |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 2.42 seconds    |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 1.43 seconds    |
./spec/models/note_spec.rb[1:1]                       | passed  | 1.08 seconds    |
./spec/models/note_spec.rb[1:2]                       | passed  | 1.15 seconds    |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 1.31 seconds    |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 1.4 seconds     |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 1.71 seconds    |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 1.38 seconds    |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 1.34 seconds    |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 1.36 seconds    |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 1.17 seconds    |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 1.55 seconds    |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 1.83 seconds    |
./spec/models/relationship_spec.rb[1:1]               | passed  | 1.27 seconds    |
./spec/models/relationship_spec.rb[1:2]               | passed  | 1.24 seconds    |
./spec/models/relationship_spec.rb[1:3]               | passed  | 1.39 seconds    |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 1.7 seconds     |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 1.36 seconds    |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 1.2 seconds     |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 1.33 seconds    |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 1.86 seconds    |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 1.43 seconds    |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 1.36 seconds    |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 1.48 seconds    |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 1.32 seconds    |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00004 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 1.95 seconds    |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 1.63 seconds    |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 1.67 seconds    |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 1.29 seconds    |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 1.64 seconds    |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 1.4 seconds     |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 1.69 seconds    |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 1.35 seconds    |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 1.47 seconds    |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 1.59 seconds    |
