example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.07 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 1.58 seconds    |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.14 seconds    |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.29 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.11 seconds    |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 2.91 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 6.05 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 2.68 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.32 seconds    |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.56 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.94864 seconds |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.9753 seconds  |
./spec/features/announcement_spec.rb[1:1]             | passed  | 6.14 seconds    |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.93562 seconds |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 1.06 seconds    |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.17 seconds    |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 2.57 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 1.02 seconds    |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 1.08 seconds    |
./spec/features/radio_archives_spec.rb[1:3:1]         | passed  | 0.99425 seconds |
./spec/features/registration_spec.rb[1:1]             | passed  | 6.56 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.97981 seconds |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.6 seconds     |
./spec/features/subscription_spec.rb[1:1]             | passed  | 1.08 seconds    |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.96231 seconds |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.41 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.86525 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.91159 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.91497 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.92288 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.84056 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.84386 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.91378 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.82464 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.83138 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 1.03 seconds    |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.85667 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.90082 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.86027 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.87105 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.86785 seconds |
./spec/models/announcement_spec.rb[1:2]               | passed  | 1.07 seconds    |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.91305 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.98634 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.90082 seconds |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.87526 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.88168 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.93128 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.83055 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.88471 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.90748 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.93857 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.90715 seconds |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.85944 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.82396 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.82608 seconds |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.92254 seconds |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.82909 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.84509 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.91273 seconds |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.87747 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.83911 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.89926 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.89451 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.90397 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.82218 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.93919 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.83042 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.91566 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.95219 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.89497 seconds |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.86291 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 1 second        |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.83683 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.88325 seconds |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.82904 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.83044 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.8297 seconds  |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.90382 seconds |
./spec/models/event_spec.rb[1:4:1]                    | passed  | 0.84844 seconds |
./spec/models/event_spec.rb[1:5:1]                    | passed  | 0.87967 seconds |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.86396 seconds |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.89999 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.83538 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.94803 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.83341 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.84451 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.82688 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.82259 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.8209 seconds  |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.82078 seconds |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.96971 seconds |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.90177 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.83621 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.82843 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.87078 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 1.17 seconds    |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.85562 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.81982 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.8317 seconds  |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.83682 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.89093 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.86513 seconds |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.9307 seconds  |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.84655 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.92683 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.83862 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.82382 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.82835 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.98138 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.97352 seconds |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.85035 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.85386 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.84516 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 1.01 seconds    |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.82912 seconds |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.83196 seconds |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.84165 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.84916 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.9014 seconds  |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.85401 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.84075 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.83702 seconds |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.91041 seconds |
./spec/network/payment_spec.rb[1:1]                   | passed  | 8.94 seconds    |
./spec/network/payment_spec.rb[1:2:1]                 | passed  | 15.59 seconds   |
./spec/network/payment_spec.rb[1:2:2]                 | passed  | 15.37 seconds   |
./spec/network/payment_spec.rb[1:2:3]                 | passed  | 22.41 seconds   |
./spec/network/subscription_spec.rb[1:1:1]            | passed  | 0.89298 seconds |
./spec/network/subscription_spec.rb[1:1:2]            | passed  | 0.87359 seconds |
./spec/network/subscription_spec.rb[1:2:1]            | passed  | 0.90035 seconds |
./spec/network/subscription_spec.rb[1:2:2]            | passed  | 0.8964 seconds  |
./spec/network/subscription_spec.rb[1:3:1]            | passed  | 0.91965 seconds |
./spec/network/subscription_spec.rb[1:3:2]            | passed  | 0.8668 seconds  |
./spec/network/subscription_spec.rb[1:3:3:1]          | passed  | 0.90389 seconds |
./spec/network/user_spec.rb[1:1:1]                    | passed  | 0.88175 seconds |
./spec/network/user_spec.rb[1:1:2]                    | passed  | 0.88987 seconds |
./spec/network/user_spec.rb[1:2:1:1]                  | passed  | 0.9169 seconds  |
./spec/network/user_spec.rb[1:2:1:2]                  | passed  | 0.93383 seconds |
./spec/network/user_spec.rb[1:2:2:1]                  | passed  | 0.96789 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.98518 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.91832 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.87902 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.83216 seconds |
