example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/adg_registration_spec.rb[1:1:1]       | passed  | 1.28 seconds    |
./spec/features/adg_registration_spec.rb[1:2:1]       | passed  | 0.88469 seconds |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.01 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 1.01 seconds    |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 7.95 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.45 seconds    |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 2.63 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 1.29 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 3.95 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.57 seconds    |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.23 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.93708 seconds |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.97868 seconds |
./spec/features/cms_pages_spec.rb[1:1]                | passed  | 0.89688 seconds |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.92738 seconds |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.93153 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.19 seconds    |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 7.39 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.91935 seconds |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 4.95 seconds    |
./spec/features/radio_archives_spec.rb[1:3:1]         | passed  | 1.05 seconds    |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.42 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.86986 seconds |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.33 seconds    |
./spec/features/subscription_spec.rb[1:1]             | passed  | 0.91177 seconds |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 1.13 seconds    |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.22 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.8507 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.83995 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.85719 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.83428 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.84265 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.85055 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.83703 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.89234 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.82863 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.9146 seconds  |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.87004 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.89364 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.8396 seconds  |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.79962 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.83501 seconds |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.81241 seconds |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.81222 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.81478 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.80456 seconds |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.81234 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.83389 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.94376 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.913 seconds   |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.81626 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.81639 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 1.08 seconds    |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.88732 seconds |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.84618 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.86224 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.9221 seconds  |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.89065 seconds |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.86359 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.90394 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.93935 seconds |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.83112 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.78377 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.78079 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.78799 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.77743 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.77887 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.78051 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.7803 seconds  |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.78248 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.79927 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.78885 seconds |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.79898 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.78306 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.85474 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.80232 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.80212 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.79719 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.79631 seconds |
./spec/models/event_spec.rb[1:4:1]                    | passed  | 0.79859 seconds |
./spec/models/event_spec.rb[1:5:1]                    | passed  | 0.79588 seconds |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.84447 seconds |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.85522 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.85239 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.83996 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.8448 seconds  |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.90772 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.89208 seconds |
./spec/models/family_member_spec.rb[1:1]              | passed  | 0.2555 seconds  |
./spec/models/family_member_spec.rb[1:2]              | failed  | 0.07244 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.81421 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.79967 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.80108 seconds |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.791 seconds   |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.7869 seconds  |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.78292 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.78345 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.81788 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.82397 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.98606 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.80807 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.8249 seconds  |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.80848 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.82162 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.8406 seconds  |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.83395 seconds |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.84036 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.80653 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.8165 seconds  |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.83574 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.8476 seconds  |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.79525 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.79527 seconds |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.79764 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.80207 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.84529 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.7948 seconds  |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.92777 seconds |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.7669 seconds  |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.8026 seconds  |
./spec/models/splash_nav_item_spec.rb[1:4:1]          | passed  | 0.77539 seconds |
./spec/models/splash_nav_item_spec.rb[1:5:1]          | passed  | 0.78645 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.81157 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.7989 seconds  |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.81147 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.80309 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.80952 seconds |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.81414 seconds |
./spec/network/payment_spec.rb[1:1]                   | passed  | 7.93 seconds    |
./spec/network/payment_spec.rb[1:2:1]                 | passed  | 17.42 seconds   |
./spec/network/payment_spec.rb[1:2:2]                 | passed  | 14.11 seconds   |
./spec/network/payment_spec.rb[1:2:3]                 | passed  | 20.94 seconds   |
./spec/network/subscription_spec.rb[1:1:1]            | passed  | 0.84951 seconds |
./spec/network/subscription_spec.rb[1:1:2]            | passed  | 0.84002 seconds |
./spec/network/subscription_spec.rb[1:2:1]            | passed  | 0.83507 seconds |
./spec/network/subscription_spec.rb[1:2:2]            | passed  | 0.8377 seconds  |
./spec/network/subscription_spec.rb[1:3:1]            | passed  | 0.84108 seconds |
./spec/network/subscription_spec.rb[1:3:2]            | passed  | 0.88428 seconds |
./spec/network/subscription_spec.rb[1:3:3:1]          | passed  | 0.86168 seconds |
./spec/network/user_spec.rb[1:1:1]                    | passed  | 0.8459 seconds  |
./spec/network/user_spec.rb[1:1:2]                    | passed  | 0.89822 seconds |
./spec/network/user_spec.rb[1:2:1:1]                  | passed  | 0.87324 seconds |
./spec/network/user_spec.rb[1:2:1:2]                  | passed  | 0.85137 seconds |
./spec/network/user_spec.rb[1:2:2:1]                  | passed  | 1.01 seconds    |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.86526 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.94397 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.82297 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.82413 seconds |
