example_id                                            | status  | run_time            |
----------------------------------------------------- | ------- | ------------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds     |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds     |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds        |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.17 seconds        |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 19.13 seconds       |
./spec/features/admin/cms_image_spec.rb[1:1]          | passed  | 1.21 seconds        |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.16 seconds        |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 1.43 seconds        |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.6 seconds         |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.18 seconds        |
./spec/features/admin/radio_shows_spec.rb[1:1]        | passed  | 1.5 seconds         |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 2.66 seconds        |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 5.55 seconds        |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 5.34 seconds        |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.54 seconds        |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.63 seconds        |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.93916 seconds     |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 1.19 seconds        |
./spec/features/admin/users_spec.rb[1:5:1]            | passed  | 1.54 seconds        |
./spec/features/announcement_spec.rb[1:1]             | passed  | 2.16 seconds        |
./spec/features/broadcast_schedule_spec.rb[1:1]       | passed  | 1.22 seconds        |
./spec/features/events_spec.rb[1:1]                   | passed  | 1.34 seconds        |
./spec/features/events_spec.rb[1:2:1]                 | passed  | 1.07 seconds        |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.93662 seconds     |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.99056 seconds     |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.68 seconds        |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 2.67 seconds        |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.94824 seconds     |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.93863 seconds     |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.84 seconds        |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.90343 seconds     |
./spec/features/sitter_registration_spec.rb[1:2:1]    | failed  | 5 minutes 7 seconds |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.98603 seconds     |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.18 seconds        |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.99499 seconds     |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.92131 seconds     |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.84015 seconds     |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.8629 seconds      |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.82729 seconds     |
./spec/models/address_spec.rb[1:2]                    | passed  | 1 second            |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.82867 seconds     |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.85627 seconds     |
./spec/models/address_spec.rb[1:5]                    | passed  | 1.32 seconds        |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.79997 seconds     |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.81365 seconds     |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.80594 seconds     |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.8141 seconds      |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 1.01 seconds        |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.8558 seconds      |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.87911 seconds     |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.82987 seconds     |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.82846 seconds     |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.8677 seconds      |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.85034 seconds     |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.8573 seconds      |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.81521 seconds     |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.83922 seconds     |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.81992 seconds     |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.82303 seconds     |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.79816 seconds     |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.82067 seconds     |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.82105 seconds     |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.79624 seconds     |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.80185 seconds     |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.86402 seconds     |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.81756 seconds     |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.832 seconds       |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.89517 seconds     |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.83642 seconds     |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.80498 seconds     |
./spec/models/business_spec.rb[1:3]                   | passed  | 1.3 seconds         |
./spec/models/business_spec.rb[1:4]                   | passed  | 1.22 seconds        |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.80694 seconds     |
./spec/models/business_spec.rb[1:6]                   | passed  | 1.07 seconds        |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.85642 seconds     |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.8226 seconds      |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.95233 seconds     |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.90764 seconds     |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.81836 seconds     |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.94037 seconds     |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.84952 seconds     |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.82938 seconds     |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds     |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.7972 seconds      |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.86796 seconds     |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.81768 seconds     |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.81131 seconds     |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.84189 seconds     |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.79808 seconds     |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.96348 seconds     |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.8475 seconds      |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.86312 seconds     |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.96584 seconds     |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.82155 seconds     |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.79093 seconds     |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00002 seconds     |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.81244 seconds     |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.8487 seconds      |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.79826 seconds     |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.88232 seconds     |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.79444 seconds     |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.80127 seconds     |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.78836 seconds     |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.94989 seconds     |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.89115 seconds     |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00002 seconds     |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.789 seconds       |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.84424 seconds     |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.81113 seconds     |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.82406 seconds     |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.84858 seconds     |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.89878 seconds     |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.79525 seconds     |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.79364 seconds     |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.86641 seconds     |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.81946 seconds     |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.81502 seconds     |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.83146 seconds     |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.8193 seconds      |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.81073 seconds     |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.85224 seconds     |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.81299 seconds     |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.8101 seconds      |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.8889 seconds      |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 1.26 seconds        |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 1.24 seconds        |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 1.3 seconds         |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00002 seconds     |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00002 seconds     |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.93846 seconds     |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.95108 seconds     |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 1.09 seconds        |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 1.18 seconds        |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.8448 seconds      |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.84456 seconds     |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.92768 seconds     |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.94023 seconds     |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.88137 seconds     |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.81825 seconds     |
