example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds    |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 0.84963 seconds |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 0.85888 seconds |
./spec/features/admin/cms_image_spec.rb[1:1]          | passed  | 1.1 seconds     |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 0.88598 seconds |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 0.97134 seconds |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 0.91732 seconds |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 0.87905 seconds |
./spec/features/admin/radio_shows_spec.rb[1:1]        | failed  | 0.90384 seconds |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 1.57 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 1.97 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 3.23 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 0.95533 seconds |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.01 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.79441 seconds |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.81847 seconds |
./spec/features/admin/users_spec.rb[1:5:1]            | passed  | 0.89675 seconds |
./spec/features/announcement_spec.rb[1:1]             | passed  | 1.31 seconds    |
./spec/features/broadcast_schedule_spec.rb[1:1]       | passed  | 0.94027 seconds |
./spec/features/events_spec.rb[1:1]                   | passed  | 0.7964 seconds  |
./spec/features/events_spec.rb[1:2:1]                 | passed  | 0.79599 seconds |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.79832 seconds |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.78823 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.08 seconds    |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 2.61 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.78963 seconds |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.83957 seconds |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.03 seconds    |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 1.17 seconds    |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.07 seconds    |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 0.79912 seconds |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.01 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.76392 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.76477 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.76543 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.77179 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.75769 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.763 seconds   |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.75992 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.75808 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.75856 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.76654 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.77513 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.7653 seconds  |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.76156 seconds |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.77688 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.8478 seconds  |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.76258 seconds |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.8675 seconds  |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.7588 seconds  |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.76885 seconds |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.76207 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.75942 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.84805 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.76166 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.76372 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.76542 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.75816 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.77993 seconds |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.75948 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.76094 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.75656 seconds |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.75842 seconds |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.75668 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.76996 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.75738 seconds |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.75802 seconds |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.7643 seconds  |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.75924 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.76487 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.75614 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.75807 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.75976 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.76109 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.76327 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.7594 seconds  |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.76194 seconds |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.75918 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.7604 seconds  |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.76059 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.77914 seconds |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.7647 seconds  |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.76665 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.75895 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.76298 seconds |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.77141 seconds |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.76083 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.76418 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.76051 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.75647 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.75868 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.75841 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.76964 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.76397 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.78327 seconds |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.77655 seconds |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.85081 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.75522 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.79122 seconds |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.79334 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.7637 seconds  |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.76099 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.76278 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.75754 seconds |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.75826 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.75887 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.76118 seconds |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.76816 seconds |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.76458 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.76908 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.75993 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.76813 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.76838 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.76592 seconds |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.76772 seconds |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.76472 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.76033 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.77966 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.76586 seconds |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.76127 seconds |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.76689 seconds |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.76457 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.77933 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.76534 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.75859 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.75542 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.76149 seconds |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.75592 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.7713 seconds  |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.77323 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.84995 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.75847 seconds |
