example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/db/data/extract_recommended_book_links.rb[1:1] | passed  | 0.79548 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:2] | passed  | 0.80295 seconds |
./spec/db/data/extract_recommended_book_links.rb[1:3] | passed  | 1.03 seconds    |
./spec/features/admin/announcements_spec.rb[1:1]      | passed  | 1.06 seconds    |
./spec/features/admin/announcements_spec.rb[1:2]      | passed  | 1.09 seconds    |
./spec/features/admin/cms_page_spec.rb[1:1]           | passed  | 1.02 seconds    |
./spec/features/admin/events_spec.rb[1:1]             | passed  | 1.26 seconds    |
./spec/features/admin/external_link_spec.rb[1:1]      | passed  | 1.25 seconds    |
./spec/features/admin/preferences_spec.rb[1:1]        | passed  | 1.09 seconds    |
./spec/features/admin/radio_shows_spec.rb[1:1]        | passed  | 1.56 seconds    |
./spec/features/admin/soft_delete_user_spec.rb[1:1]   | passed  | 1.14 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:1]   | passed  | 4.96 seconds    |
./spec/features/admin/splash_nav_items_spec.rb[1:2]   | passed  | 2.42 seconds    |
./spec/features/admin/users_spec.rb[1:1]              | passed  | 1.24 seconds    |
./spec/features/admin/users_spec.rb[1:2]              | passed  | 1.19 seconds    |
./spec/features/admin/users_spec.rb[1:3]              | passed  | 0.93171 seconds |
./spec/features/admin/users_spec.rb[1:4]              | passed  | 0.9403 seconds  |
./spec/features/announcement_spec.rb[1:1]             | passed  | 1.93 seconds    |
./spec/features/broadcast_schedule_spec.rb[1:1]       | passed  | 0.85498 seconds |
./spec/features/medium_registration_spec.rb[1:1:1]    | passed  | 0.87661 seconds |
./spec/features/medium_registration_spec.rb[1:2:1:1]  | passed  | 0.85693 seconds |
./spec/features/medium_registration_spec.rb[1:2:2]    | passed  | 1.08 seconds    |
./spec/features/profile_preferences_spec.rb[1:1]      | passed  | 2.76 seconds    |
./spec/features/radio_archives_spec.rb[1:1]           | passed  | 0.8714 seconds  |
./spec/features/radio_archives_spec.rb[1:2]           | passed  | 0.94002 seconds |
./spec/features/registration_spec.rb[1:1]             | passed  | 1.7 seconds     |
./spec/features/sitter_registration_spec.rb[1:1:1]    | passed  | 0.85511 seconds |
./spec/features/sitter_registration_spec.rb[1:2:1]    | passed  | 1.36 seconds    |
./spec/features/unauthorized_spec.rb[1:1]             | passed  | 3.92 seconds    |
./spec/features/user_edit_spec.rb[1:1]                | passed  | 1.57 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.82047 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.80274 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.8113 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.80085 seconds |
./spec/models/address_spec.rb[1:1]                    | passed  | 0.81174 seconds |
./spec/models/address_spec.rb[1:2]                    | passed  | 0.78981 seconds |
./spec/models/address_spec.rb[1:3]                    | passed  | 0.78777 seconds |
./spec/models/address_spec.rb[1:4]                    | passed  | 0.79461 seconds |
./spec/models/address_spec.rb[1:5]                    | passed  | 0.79213 seconds |
./spec/models/adg_answer_spec.rb[1:1]                 | passed  | 0.82115 seconds |
./spec/models/adg_answer_spec.rb[1:2]                 | passed  | 0.78728 seconds |
./spec/models/adg_answer_spec.rb[1:3]                 | passed  | 0.78931 seconds |
./spec/models/adg_answer_spec.rb[1:4]                 | passed  | 0.7873 seconds  |
./spec/models/adg_question_spec.rb[1:1]               | passed  | 0.79169 seconds |
./spec/models/announcement_spec.rb[1:1]               | passed  | 0.82066 seconds |
./spec/models/announcement_spec.rb[1:2]               | passed  | 0.79098 seconds |
./spec/models/announcement_spec.rb[1:3]               | passed  | 0.78707 seconds |
./spec/models/announcement_spec.rb[1:4]               | passed  | 0.78786 seconds |
./spec/models/announcement_spec.rb[1:5]               | passed  | 0.78848 seconds |
./spec/models/announcement_spec.rb[1:6:1]             | passed  | 0.78771 seconds |
./spec/models/announcement_spec.rb[1:7:1]             | passed  | 0.78866 seconds |
./spec/models/attached_file_spec.rb[1:1]              | passed  | 0.87721 seconds |
./spec/models/billing_address_spec.rb[1:1]            | passed  | 0.78512 seconds |
./spec/models/billing_address_spec.rb[1:2]            | passed  | 0.79089 seconds |
./spec/models/billing_address_spec.rb[1:3]            | passed  | 0.78674 seconds |
./spec/models/billing_address_spec.rb[1:4]            | passed  | 0.79696 seconds |
./spec/models/billing_address_spec.rb[1:5]            | passed  | 0.79328 seconds |
./spec/models/billing_address_spec.rb[1:6]            | passed  | 0.80683 seconds |
./spec/models/business_assignment_spec.rb[1:1]        | passed  | 0.81212 seconds |
./spec/models/business_assignment_spec.rb[1:2]        | passed  | 0.82434 seconds |
./spec/models/business_assignment_spec.rb[1:3]        | passed  | 0.79001 seconds |
./spec/models/business_assignment_spec.rb[1:4]        | passed  | 0.78568 seconds |
./spec/models/business_assignment_spec.rb[1:5]        | passed  | 0.78641 seconds |
./spec/models/business_assignment_spec.rb[1:6]        | passed  | 0.78799 seconds |
./spec/models/business_spec.rb[1:1]                   | passed  | 0.7838 seconds  |
./spec/models/business_spec.rb[1:2]                   | passed  | 0.78783 seconds |
./spec/models/business_spec.rb[1:3]                   | passed  | 0.78387 seconds |
./spec/models/business_spec.rb[1:4]                   | passed  | 0.78611 seconds |
./spec/models/business_spec.rb[1:5]                   | passed  | 0.78425 seconds |
./spec/models/business_spec.rb[1:6]                   | passed  | 0.78534 seconds |
./spec/models/business_spec.rb[1:7]                   | passed  | 0.78424 seconds |
./spec/models/business_spec.rb[1:8]                   | passed  | 0.78416 seconds |
./spec/models/business_spec.rb[1:9]                   | passed  | 0.78411 seconds |
./spec/models/business_spec.rb[1:10]                  | passed  | 0.78964 seconds |
./spec/models/business_spec.rb[1:11]                  | passed  | 0.8144 seconds  |
./spec/models/business_spec.rb[1:12]                  | passed  | 0.80565 seconds |
./spec/models/business_spec.rb[1:13]                  | passed  | 0.78837 seconds |
./spec/models/category_spec.rb[1:1]                   | passed  | 0.78769 seconds |
./spec/models/charge_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/cms_page_spec.rb[1:1]                   | passed  | 0.79071 seconds |
./spec/models/cms_page_spec.rb[1:2:1]                 | passed  | 0.78542 seconds |
./spec/models/event_spec.rb[1:1]                      | passed  | 0.79486 seconds |
./spec/models/event_spec.rb[1:2]                      | passed  | 0.79109 seconds |
./spec/models/event_spec.rb[1:3]                      | passed  | 0.79068 seconds |
./spec/models/event_spec.rb[1:4:1]                    | passed  | 0.82017 seconds |
./spec/models/family_member_invitation_spec.rb[1:1]   | passed  | 0.78775 seconds |
./spec/models/family_member_invitation_spec.rb[1:2]   | passed  | 0.80906 seconds |
./spec/models/family_member_invitation_spec.rb[1:3]   | passed  | 0.81023 seconds |
./spec/models/family_member_invitation_spec.rb[1:4]   | passed  | 0.79283 seconds |
./spec/models/family_member_invitation_spec.rb[1:5]   | passed  | 0.80773 seconds |
./spec/models/family_member_invitation_spec.rb[1:6]   | passed  | 0.94427 seconds |
./spec/models/family_member_invitation_spec.rb[1:7]   | passed  | 0.84499 seconds |
./spec/models/family_membership_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/known_dead_spec.rb[1:1]                 | passed  | 0.80783 seconds |
./spec/models/known_dead_spec.rb[1:2]                 | passed  | 0.82616 seconds |
./spec/models/known_dead_spec.rb[1:3]                 | passed  | 0.8382 seconds  |
./spec/models/mediumform_spec.rb[1:1:1:1]             | passed  | 0.8754 seconds  |
./spec/models/mediumform_spec.rb[1:1:2:1]             | passed  | 0.81022 seconds |
./spec/models/mediumform_spec.rb[1:1:3:1]             | passed  | 0.79473 seconds |
./spec/models/mediumform_spec.rb[1:1:4:1]             | passed  | 0.7941 seconds  |
./spec/models/note_spec.rb[1:1]                       | passed  | 0.78502 seconds |
./spec/models/note_spec.rb[1:2]                       | passed  | 0.82044 seconds |
./spec/models/plan_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/profile_preference_spec.rb[1:1]         | passed  | 0.78788 seconds |
./spec/models/recommended_book_category_spec.rb[1:1]  | passed  | 0.78719 seconds |
./spec/models/recommended_book_category_spec.rb[1:2]  | passed  | 0.80436 seconds |
./spec/models/recommended_book_category_spec.rb[1:3]  | passed  | 0.78814 seconds |
./spec/models/recommended_book_group_spec.rb[1:1]     | passed  | 0.79262 seconds |
./spec/models/recommended_book_group_spec.rb[1:2]     | passed  | 0.78694 seconds |
./spec/models/recommended_book_spec.rb[1:1]           | passed  | 0.8009 seconds  |
./spec/models/recommended_book_spec.rb[1:2]           | passed  | 0.78131 seconds |
./spec/models/recommended_book_spec.rb[1:3]           | passed  | 0.78675 seconds |
./spec/models/relationship_spec.rb[1:1]               | passed  | 0.78831 seconds |
./spec/models/relationship_spec.rb[1:2]               | passed  | 0.78454 seconds |
./spec/models/relationship_spec.rb[1:3]               | passed  | 0.80047 seconds |
./spec/models/sitterform_spec.rb[1:1]                 | passed  | 0.7853 seconds  |
./spec/models/sitterform_spec.rb[1:2]                 | passed  | 0.79883 seconds |
./spec/models/sitterform_spec.rb[1:3:1:1]             | passed  | 0.78765 seconds |
./spec/models/sitterform_spec.rb[1:3:2:1]             | passed  | 0.78578 seconds |
./spec/models/sitterform_spec.rb[1:3:3:1]             | passed  | 0.79038 seconds |
./spec/models/sitterform_spec.rb[1:3:4:1]             | passed  | 0.78667 seconds |
./spec/models/splash_nav_item_spec.rb[1:1]            | passed  | 0.78732 seconds |
./spec/models/splash_nav_item_spec.rb[1:2]            | passed  | 0.78725 seconds |
./spec/models/splash_nav_item_spec.rb[1:3]            | passed  | 0.78729 seconds |
./spec/models/subscription_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/user_category_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/user_preference_selection_spec.rb[1:1]  | passed  | 0.80871 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.80232 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.78727 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.83418 seconds |
./spec/models/user_spec.rb[1:3:1:1]                   | passed  | 0.80026 seconds |
./spec/models/user_spec.rb[1:3:2:1]                   | passed  | 0.78946 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:1] | passed  | 0.92449 seconds |
./spec/services/invite_family_member_spec.rb[1:1:1:2] | passed  | 0.82208 seconds |
./spec/services/invite_family_member_spec.rb[1:1:2:1] | passed  | 0.82432 seconds |
./spec/services/invite_family_member_spec.rb[1:1:3:1] | passed  | 0.80994 seconds |
